<html>
<head>
<title>Form 23/12</title>
</heaad>
<body>

<form name="form_23-12" method="post"
<h1><font face="arial"><b>Deixe um comentário</font></b></h1>

	<h3><font face="arial">Nome:</font></h3>
	<input type="text" name="nome" size"5"></td>
	

	<h3><font face="arial">E-mail:</font></h3>
	<input type="text" name="email" size"5"></td>
	
	<h3><font face="arial">Website:</font></h3>
	<input type="text" name="website" size"5"></td>

<h3><font face="arial">Comentário:</font></h3>	
<<textarea name="comentário" cols=20 rows=3></textarea>
<h6><font face="arial">Observação: Seu comentário será publicado após passar pelo moderador</font></h6>
<input type="submit" value="Enviar Comentário"

</body>
</html>
<table width=100%>
	<tr width=100%>